NameVirtualHost *:80
Listen 80
 
<VirtualHost *:80>
    ServerName gameap.dev
    DocumentRoot /var/www/gameap
     
    <Directory /var/www/gameap>
            Options Indexes FollowSymLinks MultiViews
            AllowOverride All
            Order allow,deny
            allow from all
            Require all granted
    </Directory>
     
    LogLevel debug
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>